.leaderboard-page {
  /* background-image: url("https://i.ytimg.com/vi/gL4XDoJcfZc/maxresdefault.jpg"); */
  overflow: auto;
  background-image: url("/public/pics/italy-champs.png");
  background-size: cover;
  background-position: center;
  height: 84vh;
  width: 100vw;
}

.payout-cont-outside {
  position: absolute;
  top: 200;
  left: 250;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom right, #485563 0%, #29323c 100%);
  color: white;
  border-radius: 1rem;
  border: solid 3px white;
  box-shadow: 0 1px 2px white, 0 2px 4px white, 0 4px 8px white,
    0 -1px 2px white, 0 -2px 4px white, 0 -4px 8px white;
}

.payout-cont-inside {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border: solid 2px blue; */
  padding: 5% 0 5% 0;
}

.verbiage {
  text-align: center;
  text-shadow: 1.5px 1.5px black;
  color: white;
}

.payout {
  margin: 0 0 10px 0;
  font-size: 100%;
}

.payout-text-cont {
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  max-height: 15vh;
  width: 15vw;
  padding: 0 5% 0 5%;
}

.payout-text-cont .tl {
  border-top-left-radius: 6px;
}

.payout-text-cont .bl {
  border-bottom-left-radius: 6px;
}

.payout-text-cont .tr {
  border-top-right-radius: 6px;
}

.payout-text-cont .br {
  border-bottom-right-radius: 6px;
}

.place-col-cont {
  display: flex;
  flex: 0.25;
  flex-direction: column;
  min-width: 3rem;
  max-width: 3rem;
  border: solid 1px white;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

.place-col-cont > div {
  /* color: white; */
  border: solid 1px white;
  padding: 5px;
  font-size: 1.5vmin;
}

.dollar-col-cont {
  display: flex;
  flex: 0.75;
  flex-direction: column;
  min-width: 45%;
  max-width: 45%;
  border: solid 1px white;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}

.dollar-col-cont > div {
  /* color: white; */
  border: solid 1px white;
  padding: 5px;
  font-size: 1.5vmin;
}

.submitted {
  margin: 14px 0 0 0;
}

.pre-tourney-header {
  margin: 0;
  text-align: center;
  text-shadow: 2px 2px black;
  color: white;
  margin-top: 20%;
}

.table-cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2% 0% 10% 0%;
}

.color-description-table-cont {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom right, #485563 0%, #29323c 100%);
  color: white;
  border-radius: 1rem;
  border: solid 3px white;
  padding: 8px 20px 8px 8px;
  margin-bottom: 3%;
}

.color-description-table-cont > div {
  display: flex;
  align-items: center;
}

.color-cont {
  display: flex;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  margin: 0 5px 0 5px;
}

.not-paid {
  background: linear-gradient(
    to bottom right,
    rgb(215, 118, 118) 0%,
    rgb(210, 129, 129) 25%,
    rgb(207, 138, 138) 50%,
    rgb(210, 129, 129) 75%,
    rgb(215, 118, 118) 100%
  );
}

.tie {
  background: linear-gradient(
    to bottom right,
    rgb(114, 114, 171) 0%,
    rgb(119, 119, 174) 25%,
    rgb(85, 85, 134) 50%,
    rgb(119, 119, 174) 75%,
    rgb(114, 114, 171) 100%
  );
}

.rankInfo {
  display: flex;
}

.rankInfo > div > div > div {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  font-size: 1rem;
  padding: 5px;
  border-radius: 0.5rem;
  height: 2rem;
  border: solid 2px white;
}

.rankInfo > div > a {
  text-decoration: none;
}

.rankInfo > div > a > div {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  font-size: 1rem;
  padding: 5px;
  border-radius: 0.5rem;
  height: 2rem;
  border: solid 2px white;
}

.paid {
  background: linear-gradient(to bottom right, #485563 0%, #29323c 100%);
}

.rank-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 3rem;
}

.small-box {
  width: 3rem;
}

.center {
  text-align: center;
}

.bold {
  font-weight: bolder;
}

.name-column {
  flex: 1;
  align-items: center;
  padding: 0 20px 0 20px;
}

.name-column > div {
  align-items: center;
}

.name-box {
  width: 13rem;
}

.total-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 3rem;
}

.max_Pts-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 3rem;
  padding-left: 20px;
}
