.single-group-cont-edit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3% 1% 3%;
  margin: 1% 2% 1% 2%;
  background: linear-gradient(
    to bottom right,
    rgb(159, 159, 147) 0%,
    rgb(222, 222, 212) 25%,
    rgb(203, 203, 192) 50%,
    rgb(222, 222, 212) 75%,
    rgb(159, 159, 147) 100%
  );
  border-radius: 4rem;
  min-width: 40rem;
  max-width: 40rem;
  min-height: 25rem;
  max-height: 25rem;
  border: solid 2px black;
}

.single-group-cont-edit > h3 {
  margin-top: 0rem;
  margin-bottom: 0.5rem;
  font-size: 1.7rem;
  text-align: center;
  border-bottom: solid 2px rgb(175, 170, 170);
  padding-bottom: 8px;
}

.group-finished-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-top: 1rem;
}
.group-finished-cont > input {
  margin-left: 1%;
}

.input-cont-group-edit {
  min-height: 32px;
  max-height: 32px;
  margin: 5% 0 5% 0;
  width: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.gd-cc-name-edit {
  display: flex;
  flex: 0.8;
  padding-left: 5px;
}

.gd-cc-name-edit > div {
  display: flex;
  flex: 0.8;
  font-size: 20px;
}

@media (max-width: 65em) {
  .single-group-cont-edit {
    min-height: 40vh;
    min-width: 90vw;
    margin-top: 9%;
  }

  .single-group-cont-edit > h3 {
    font-size: 300%;
  }

  .gd-cc-name-edit {
    padding-left: 30px;
  }

  .input-cont-group-edit {
    min-height: 50px;
    max-height: 50px;
    width: 55px;
    font-size: 200%;
  }

  .group-finished-cont {
    font-size: 150%;
    margin: 30px;
  }

  .group-finished-cont > input {
    margin-left: 1%;
    height: 30px;
    width: 30px;
  }
}
